<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mg7-Zk-a0Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Font List View Controller-->
        <scene sceneID="OsO-IP-35X">
            <objects>
                <tableViewController id="sFa-w1-Qox" customClass="FontListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LqP-ha-cJJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="5oR-45-bFn" detailTextLabel="hhO-3s-F6C" style="IBUITableViewCellStyleSubtitle" id="EnG-ms-bqq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EnG-ms-bqq" id="cQI-EH-9JP">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5oR-45-bFn">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhO-3s-F6C">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IEd-qK-aqk" kind="push" identifier="ShowFontSize" id="QN9-Jb-MKh"/>
                                    <segue destination="deG-xF-3cX" kind="push" identifier="ShowFontInfo" trigger="accessoryAction" id="NcF-5p-l10"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFa-w1-Qox" id="Don-6W-a5h"/>
                            <outlet property="delegate" destination="sFa-w1-Qox" id="8Sn-tz-FIF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6hi-Y0-a1S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98y-Ty-29O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="394"/>
        </scene>
        <!--Font Size View Controller-->
        <scene sceneID="3TO-sc-RYs">
            <objects>
                <tableViewController id="IEd-qK-aqk" customClass="FontSizeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R5G-Hr-vJo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="iEO-dx-VZ3" detailTextLabel="QUw-3h-mQB" style="IBUITableViewCellStyleSubtitle" id="etI-gp-fec">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etI-gp-fec" id="8xS-Si-Mgs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iEO-dx-VZ3">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QUw-3h-mQB">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IEd-qK-aqk" id="vKn-1g-0Zl"/>
                            <outlet property="delegate" destination="IEd-qK-aqk" id="fvi-6u-sbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qW5-Cu-tPx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn6-2d-fag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="2"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="eNA-3I-HAT">
            <objects>
                <viewController id="deG-xF-3cX" customClass="FontInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezw-WM-Dvb"/>
                        <viewControllerLayoutGuide type="bottom" id="GJd-yi-fDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bT-8E-lqZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-vl-Mty">
                                <rect key="frame" x="531" y="498" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="K8d-sQ-v65"/>
                                    <constraint firstAttribute="height" constant="31" id="NeF-Gb-w21"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="deG-xF-3cX" eventType="valueChanged" id="vwu-in-IZh"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-YI-KRq">
                                <rect key="frame" x="30" y="550" width="502" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="deG-xF-3cX" eventType="valueChanged" id="75e-Pv-ycp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示收藏：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-HB-GDa">
                                <rect key="frame" x="434" y="503" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BlJ-6b-7od"/>
                                    <constraint firstAttribute="width" constant="89" id="upT-NF-Fha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu4-Lv-7Bb">
                                <rect key="frame" x="544" y="554" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Fza-pz-guQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-Sd-fZj">
                                <rect key="frame" x="20" y="74" width="560" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pu4-Lv-7Bb" firstAttribute="centerY" secondItem="H1h-YI-KRq" secondAttribute="centerY" id="5sR-Is-vEY"/>
                            <constraint firstItem="pu4-Lv-7Bb" firstAttribute="leading" secondItem="H1h-YI-KRq" secondAttribute="trailing" constant="14" id="9Rf-ol-zmE"/>
                            <constraint firstItem="Qv7-HB-GDa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0iT-Sd-fZj" secondAttribute="bottom" constant="10" id="BNz-g5-cZ1"/>
                            <constraint firstItem="0iT-Sd-fZj" firstAttribute="leading" secondItem="8bT-8E-lqZ" secondAttribute="leadingMargin" id="HmC-7w-ND6"/>
                            <constraint firstItem="0iT-Sd-fZj" firstAttribute="trailing" secondItem="8bT-8E-lqZ" secondAttribute="trailingMargin" id="KFx-yJ-fga"/>
                            <constraint firstItem="0iT-Sd-fZj" firstAttribute="top" secondItem="ezw-WM-Dvb" secondAttribute="bottom" constant="54" id="M60-DB-cBC"/>
                            <constraint firstItem="bfn-vl-Mty" firstAttribute="leading" secondItem="Qv7-HB-GDa" secondAttribute="trailing" constant="8" id="USr-7p-pSc"/>
                            <constraint firstItem="GJd-yi-fDE" firstAttribute="top" secondItem="H1h-YI-KRq" secondAttribute="bottom" constant="20" id="aMv-a4-DuE"/>
                            <constraint firstItem="bfn-vl-Mty" firstAttribute="trailing" secondItem="8bT-8E-lqZ" secondAttribute="trailingMargin" id="cjn-Eb-iwO"/>
                            <constraint firstItem="H1h-YI-KRq" firstAttribute="leading" secondItem="8bT-8E-lqZ" secondAttribute="leadingMargin" constant="12" id="g8a-yS-rXh"/>
                            <constraint firstItem="pu4-Lv-7Bb" firstAttribute="top" secondItem="bfn-vl-Mty" secondAttribute="bottom" constant="25" id="hFU-K3-bHn"/>
                            <constraint firstItem="H1h-YI-KRq" firstAttribute="top" secondItem="Qv7-HB-GDa" secondAttribute="bottom" constant="26" id="nxT-89-GsS"/>
                            <constraint firstItem="pu4-Lv-7Bb" firstAttribute="trailing" secondItem="bfn-vl-Mty" secondAttribute="trailing" id="ugq-Rp-ocx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7SS-Da-sZk"/>
                    <connections>
                        <outlet property="favoritesSwitch" destination="bfn-vl-Mty" id="xob-LQ-UfM"/>
                        <outlet property="fontSampleLabel" destination="0iT-Sd-fZj" id="Z1X-Ld-hiL"/>
                        <outlet property="fontSizesLabel" destination="pu4-Lv-7Bb" id="jna-F9-Kg1"/>
                        <outlet property="fontSizesSlider" destination="H1h-YI-KRq" id="IfX-Z2-ak0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wa-aH-uKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="712"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="e4Z-8U-OXs">
            <objects>
                <tableViewController id="HmH-6T-trE" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rA2-a0-6oX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="Aay-4k-usM" detailTextLabel="kd5-Xn-aQ0" style="IBUITableViewCellStyleSubtitle" id="0Ny-RI-8LT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ny-RI-8LT" id="wlo-x0-bUf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aay-4k-usM">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kd5-Xn-aQ0">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sFa-w1-Qox" kind="push" id="izd-Ii-3TU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="Xfc-CM-oDQ" style="IBUITableViewCellStyleDefault" id="wxj-w4-vom">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxj-w4-vom" id="JeO-Ma-Emm">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xfc-CM-oDQ">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sFa-w1-Qox" kind="push" id="eP4-4j-MQe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HmH-6T-trE" id="ca6-4k-ySJ"/>
                            <outlet property="delegate" destination="HmH-6T-trE" id="QQa-HF-cpx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="RUK-Sh-x8o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk0-RU-AUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYH-dG-eCf">
            <objects>
                <navigationController definesPresentationContext="YES" id="mg7-Zk-a0Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWV-MB-dby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HmH-6T-trE" kind="relationship" relationship="rootViewController" id="iYl-Mj-xcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHY-1W-uge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="394"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="izd-Ii-3TU"/>
    </inferredMetricsTieBreakers>
</document>
